{ "typescript.preferences.noSemicolons": "off", "typescript.suggest.completeFunctionCalls": false, "typescript.preferences.includePackageJsonAutoImports": "off", "typescript.suggest.autoImports": false, "typescript.validate.enable": true, "typescript.tsserver.log": "off", "typescript.tsserver.trace": "off", "files.exclude": { "**/node_modules/**": true, "**/__pycache__/**": true, "**/*.pyc": true, "**/.git/**": true, "**/dist/**": true, "**/build/**": true, "**/.next/**": true, "**/out/**": true }, "search.exclude": { "**/node_modules/**": true, "**/__pycache__/**": true, "**/*.pyc": true, "**/.git/**": true, "**/dist/**": true, "**/build/**": true } }
